<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_bubble_outline_24"/>
</menu>