<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPrecoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Preço"
            android:textColor="#4CAF50"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textLojaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Loja"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textAvaliacaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Avaliacao"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconDelete"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Delete"
        android:src="@drawable/baseline_folder_delete_24" />
</LinearLayout>
